### local_oracle
ds.driverClassName = oracle.jdbc.OracleDriver
ds.jdbcUrl = jdbc:oracle:thin:@localhost:1521/XEPDB1
ds.username = HEALING
ds.password = HEALING

# https://linked2ev.github.io/spring/2019/08/22/Spring-HikraiCP-MySQL-%EC%98%B5%EC%85%98-%EC%84%A4%EC%A0%95-%EA%B4%80%EB%A0%A8/
# local_mysql
#ds.driverClassName = com.mysql.jdbc.Driver
#ds.driverClassName = com.mysql.cj.jdbc.Driver
#ds.jdbcUrl = jdbc:mysql://localhost:3306/healing?serverTimezone=Asia/Seoul
#ds.username = healing
#ds.password = healing 

