
*{
    margin: 0;
    padding: 0;
}
section {
	margin-top: 50px;
	margin-bottom: 50px;
}

.board-title{
	width: 250px;
	text-align: center;
	height: 40px;
	line-height: 40px;
	margin: 70px auto;
	border-top: 1px solid #E1E1E1;
	border-bottom: 1px solid #E1E1E1;
	font-size: xx-large;
}

/* notice-board */


.notice-wrap{        
	margin: 10px auto;
	width: 100%;               
}

 
.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border-left: none;
    border-right: none;
}


.notice-table table{
	width: 100%;
	text-align: center;
	/* border: 1px solid #e1e1e1; */
	border-collapse: collapse;
}

.notice-table th,.notice-table td{
	/* border: 1px solid #e1e1e1; */
	padding: 15px;
	font-size: large;
	font-weight: 200;
}
.notice-table thead{
	border-top: rgb(124, 118, 118) 3px solid;
}
.notice-table th{
	
	font-size: medium;
	font-weight: 100;
	background-color: #E1E1E1;
}

.notice-table thead tr th{
	text-align: center;
}

.notice-table tbody tr td:nth-child(2){
	text-align: left;
	padding-left: 7%;
}
.notice-table tbody tr td:nth-child(2):hover{
	text-decoration: underline;
}

.notice-p{
	padding: 25px;
}

.notice-table a{
	text-decoration: none;
	color: inherit;
}
.notice-table thead tr th:nth-child(2){
	width: 30%;
}
.notice-table thead tr th:nth-child(1){
	width: 15%;
}
.notice-table thead tr th:nth-child(3){
	width: 15%;
}
.notice-table thead tr th:nth-child(4){
	width: 25%;
}
.notice-table thead tr th:nth-child(5){
	width: 15%;
}
.paging{
	padding: 30px;
	text-align: center;
}
.write-button{
	padding-top: 10px;
	float: right;
}
.notice-title{
	text-align: center;
}

/* question-board */

.search-wrap {
	overflow: hidden;
	margin-bottom: 20px;
}

.search-btn, .search-input, .search-select {
	float: right;
}

.search-input {
	width: 140px;
}

.search-select {
	width: 98px;
}

/* detail */
.detail-head{
	width: 250px;
	text-align: center;
	height: 40px;
	line-height: 40px;
	margin: 70px auto;
	border-top: 1px solid #E1E1E1;
	border-bottom: 1px solid #E1E1E1;
}

.reply-answer,.detail-reply,.detail-body{
	padding: 5% 5%;
	border: solid 1px #807c7c;
	background-color: #e8ddcc;
}


.detail-body .box{
	height: 400px ;
	width: 100%;
	margin: auto;
	border: 1px solid black;
	padding: 30px;
	background-color: white;
	
}
.box .first strong{
	float: right;
	padding-right: 10px;
}
.box .second span{
	float: right;
}
	
.box .first{
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px dotted black;
}
.box .first input{
	font-size: large;
}
.box .second{
	padding-top: 10px;
	padding-bottom: 30px;
	border-bottom: 1px dotted black;
	font-size: 20px;
	vertical-align: middle;
}


.box .content{
	padding: 10px;
	font-size: 20px;
	
}
.box .content-detail textarea{
	padding: 15px;
	font-size: large;
	width:100%;
	height: 180px;
	resize: none;
	margin: auto;
}

.box .second span{
	font-size: 15px;
	text-align: right;
	
}

.box span{
	
	padding:10px;
}

.detail-body button{
	float: right;
}

.detail-body .button{
	padding-top: 10px;
	margin: auto;
}


.end{
	padding: 20px;
}

.reply-box textarea{
	width: 100%;
	font-size: large;
	padding: 20px;
	resize: none;
}
.reply-btn{
	
	float: right;
	position: relative;
	top: 5px;            
}
.reply-first span{
	padding-right: 15px;
	font-size: 15px;
	font-weight: 250;
	position: relative;
	bottom: 20px;
}
.reply-second{
	font-size: 20px;
	font-weight: 400;
}


/* write */
.write-wrap {
	border: 1px solid #807c7c;
	padding-bottom: 20px;
	background-color: #e8ddcc;
}

.write-title,
.write-info {
	padding: 15px;	

}
.write-title{
	padding-top: 4%;
	padding-bottom: 4%;
}
.write-info{
	padding-top: 3%;
	padding-bottom: 1%;
}




.write-title {
	border-top: 1px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
}

.write-info {
	border-left: 1px solid black;
	border-right: 1px solid black;
	
}

.write-info {
	border-top: 1px dashed black;
	
	font-size: 0;
}

.write-content {
	border: solid 1px black;
	border-top: none;
}

.write-content textarea {
	display: block;
	width: 100%;
	height: 300px;
	padding: 35px;
	box-sizing: border-box;
	border: 0;
	resize: none;
	overflow: auto;
	font-size: x-large;
	border: 1px solid #807c7c;
}

.write-title .title-dt {

	width: 20%;
}

.write-info dl {
	margin: 10px 0px;
	display: inline-block;
	width: 50%;
	vertical-align: middle;

}

.write-title dt,
.write-info dt {
	width: 100px;
}

.write-title dl {
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 0;
	
}
.write-title dl{
	margin: auto;
}

.write-title input {
	font-size: x-large;
	width: 142%;
	height: 50px;
	padding: 15px;
}



.title-dt {
	text-align: center;
}

.write-title dt,
.write-title dd,
.write-info dt,
.write-info dd {
	display: inline-block;
	vertical-align: middle;
	font-size: large;
	width: 50%;
}

.write-box {
	
	padding: 40px;
}

.info-dt {
	position: relative;
	left: 16.5%;
}
.write-content,.write-info,.write-title{
	background-color:white;
}
.write-content{
	padding: 0% 10%;
	padding-bottom: 6%;
}
.write-wrap .btn-info{
	font-size: large;
}



