* {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 15%;
  height: 274px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 70%;
  border-left: none;
  /* padding-top: 100px; */
}

/* ========================== */

.tabcontent > ul,
li {
  list-style: none;
}

.reserve {
  position: relative;
  height: 170px;
  border-bottom: 1px solid #7777;
  padding: 20px 20px 20px 200px;
  overflow: hidden;
}

.reserve > .left {
  float: left;
  width: 50%;
}

.reserve > .right {
  float: right;
  width: 50%;
}

.motelimg {
  position: absolute;
  top: 10px;
  left: 10px;
}

.motelimg > img {
  width: 150px;
  height: 150px;
}

.pagination {
  display: block;
  text-align: center;
}

.pagination > li > a {
  float: none;
  margin-left: -5px;
}

.title-foot {
  text-align: center;
}
