*{
    margin: 0;
    padding: 0;
}
section {
	margin-top: 50px;
	margin-bottom: 50px;
}

.board-title{
	width: 250px;
	text-align: center;
	height: 40px;
	line-height: 40px;
	margin: 70px auto;
	border-top: 1px solid #E1E1E1;
	border-bottom: 1px solid #E1E1E1;
	font-size: xx-large;
}


/* notice-board */
.notice-wrap{        
	margin: 10px auto;
	width: 100%;               
}

.notice-table table{
	width: 100%;
	text-align: center;
	border: 1px solid #e1e1e1;
	border-collapse: collapse;
}
.notice-table th,.notice-table td{
	border: 1px solid #e1e1e1;
	padding: 15px;
	font-size: large;
}
.notice-table thead tr th{
	text-align: center;
}

.notice-table tbody tr td:nth-child(2){
	text-align: left;
}
.notice-table tbody tr td:nth-child(2):hover{
	text-decoration: underline;
}

.notice-p{
	padding: 25px;
}

.notice-table a{
	text-decoration: none;
	color: inherit;
}
.notice-table thead tr th:nth-child(2){
	width: 40%;
}
.notice-table thead tr th:nth-child(1){
	width: 10%;
}
.notice-table thead tr th:nth-child(3){
	width: 15%;
}
.notice-table thead tr th:nth-child(4){
	width: 20%;
}
.notice-table thead tr th:nth-child(5){
	width: 10%;
}
.paging{
	padding: 30px;
	text-align: center;
}
.write-button{
	padding-top: 10px;
	float: right;
}
.notice-title{
	text-align: center;
}

/* question-board */

.search-wrap {
	overflow: hidden;
	margin-bottom: 20px;
}

.search-btn, .search-input, .search-select {
	float: right;
}

.search-input {
	width: 140px;
}

.search-select {
	width: 98px;
}

/* detail */
.detail-head{
	width: 250px;
	text-align: center;
	height: 40px;
	line-height: 40px;
	margin: 70px auto;
	border-top: 1px solid #E1E1E1;
	border-bottom: 1px solid #E1E1E1;
}


.board-detail .detail-body .box{
	height: 400px ;
	width: 80%;
	margin: auto;
	border: 1px solid #e1e1e1;
	padding: 30px;
	
}
.box .first strong{
	float: right;
	padding-right: 10px;
}
.box .second span{
	float: right;
}
	
.box .first{
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px dotted #E1E1E1;
}
.box .second{
	padding-top: 10px;
	padding-bottom: 30px;
	border-bottom: 1px dotted #E1E1E1;
}


.box .content{
	padding: 10px;
	
}
.box .content-detail textarea{
	width:100%;
	height: 180px;
	resize: none;
	margin: auto;
}

.box .second span{
	font-size: small;
	text-align: right;
}

.box span{
	
	padding:10px;
}

.detail-body button{
	float: right;
}

.detail-body .button{
	padding-top: 10px;
	width: 80%;
	margin: auto;
}
.reply-detail{
	height: auto ;
	width: 80%;
	margin: auto;
	border: 1px solid #e1e1e1;
	padding: 30px;
}

.reply-box{
	height: 300px auto ;
	width: 80%;
	margin: auto;
	border: 1px solid #e1e1e1;
	padding: 30px;
}

.reply-text{
	width: 80%;
	padding-left: 50px;
}
.reply-text textarea{
	width: 100%;
	resize: none;
	overflow: scroll auto;
}

.reply-img{
	position: relative;
	left: 10px;
	bottom: 15px;
}
.reply-detail-img{
	position: relative;
	left: 10px;
}

.reply-button{
	position: relative;
	float: right;
	top: 65px;
	right: 15px;
}
.reply-detail-button{
	position: relative;
	left: 15px;
}

.end{
	padding: 20px;
}

/* write */
.write-wrap {
	border: 1px solid black;
	padding-bottom: 20px;
}

.write-title,
.write-info {
	padding: 15px;

}


.write-title {
	border-top: 1px solid #e1e1e1;
	border-left: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
}

.write-info {
	border-left: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
}

.write-info {
	border-top: 1px dashed #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	font-size: 0;
}

.write-content {
	border: solid 1px #e1e1e1;
}

.write-content textarea {
	display: block;
	width: 100%;
	height: 300px;
	padding: 35px;
	box-sizing: border-box;
	border: 0;
	resize: none;
	overflow: auto;
	font-size: x-large;
}

.write-title .title-dt {

	width: 20%;
}

.write-info dl {
	margin: 10px 0px;
	display: inline-block;
	width: 50%;
	vertical-align: middle;

}

.write-title dt,
.write-info dt {
	width: 100px;
}

.write-title dl {
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 0;
}

.write-title input {
	font-size: large;
	width: 150%;
	height: 50px;
}

.write-content {
	padding: 25px;
}

.title-dt {
	text-align: center;
}

.write-title dt,
.write-title dd,
.write-info dt,
.write-info dd {
	display: inline-block;
	vertical-align: middle;
	font-size: large;
	width: 50%;
}

.write-box {
	
	padding: 40px;
}

.info-dt {
	position: relative;
	left: 17%;
}


